; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3]
platform = espressif32
board = esp32s3box
framework = arduino
lib_compat_mode = strict
lib_ldf_mode = deep

lib_deps =
	WiFi
	Wire
	SPI
	https://github.com/moononournation/Arduino_GFX
    handmade0octopus/ESP32-TWAI-CAN@^1.0.1
	;sandeepmistry/CAN@^0.3.1
	adafruit/Adafruit BusIO @ 1.14.5
    adafruit/Adafruit Unified Sensor @ 1.1.13
	
build_type = debug 
build_flags = 
	-Og -ggdb3 -g3
	-DCORE_DEBUG_LEVEL=0
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1

debug_build_flags = -Og -ggdb3 -g3
build_unflags = -Werror=reorder

; Serial Monitor options
monitor_speed = 115200

upload_protocol=esptool
board_build.partitions = min_spiffs.csv
